var files = "src/**.cpp"

var debug_flags = [
    "-Wall",
    "-Wextra",
    "-DDEBUG"
]

var release_flags = [
    "-O3",
    "-DNDEBUG"
]

var links = [
    ""
]

var program_name = "tmake"
var output_directory = "./bin"

COMPILER("g++")
VERSION("17")
LANGUAGE("c++")

if "$1" == "release" {
    PROGRAM(
        program_name +,
        files,
        release_flags,
        output_directory,
        links
    )
} else {
    PROGRAM(
        program_name,
        files,
        debug_flags,
        output_directory,
        links
    )
}
